
<!doctype html>
<html amp lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <meta title="PAY4D 🔥Situs Slot Gacor Dengan Slot Depo 10k Maxwin Mudah Sangat Raih #1" />
    <title>PAY4D 🔥Situs Slot Gacor Dengan Slot Depo 10k Maxwin Mudah Sangat Raih #1</title>
    <meta name="description" content="PAY4D merupakan bandar togel terpercaya dan situs togel terpercaya dengan hadiah 4d 10 juta terbesar di Indonesia tahun 2024." />
    <meta name="keywords" content="PAY4D, PAY4D login, bandar togel, bandar togel terpercaya, situs togel, situs togel terpercaya." />
    <meta property="og:title" content="PAY4D 🔥Situs Slot Gacor Dengan Slot Depo 10k Maxwin Mudah Sangat Raih #1" />
    <meta property="og:description" content="PAY4D merupakan bandar togel terpercaya dan situs togel terpercaya dengan hadiah 4d 10 juta terbesar di Indonesia tahun 2024." />
    <meta property="og:url" content="http://ftp.androidtransfuse.org/product/pay4d/" />
    <meta property="og:site_name" content="PAY4D" />
    <meta property="og:author" content="PAY4D" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://bonusnewmember.bct.horando.de/cdn/shop/files/banner-slot-gacor_7808e9fb-c708-4ab9-8ed8-b40368a54ac2.jpg">
     <link rel="amphtml" href="https://pub-ffef689f835e426192c7870fa7126ebd.r2.dev/pay4d.html">
    <link rel="canonical" href="http://ftp.androidtransfuse.org/product/pay4d/" />
   <meta name="google-site-verification" content="QgsUwO05peSRdx-iwB3Yj2Y1KOG5iYLzEz8BQeq-QY0" />
    <link rel="alternate" href="http://ftp.androidtransfuse.org/product/pay4d/" hreflang="id" />
    <link rel="icon" href="https://res.cloudinary.com/dytrxbfnl/image/upload/v1707022235/samples/s9t8uYW_m5iv3i.png">
    <link rel="preload" href="https://bonusnewmember.bct.horando.de/cdn/shop/files/banner-slot-gacor_7808e9fb-c708-4ab9-8ed8-b40368a54ac2.jpg" as="image">
    <link rel="preload" href="https://res.cloudinary.com/dytrxbfnl/image/upload/v1707022235/samples/s9t8uYW_m5iv3i.png" as="image">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
      {
        "@context": "//schema.org",
        "@type": "Game",
        "name": "PAY4D",
        "author": {
          "@type": "Person",
          "name": "PAY4D"
        },
        "headline": "PAY4D 🔥Situs Slot Gacor Dengan Slot Depo 10k Maxwin Mudah Sangat Raih #1",
        "description": "PAY4D merupakan bandar togel terpercaya dan situs togel terpercaya dengan hadiah 4d 10 juta terbesar di Indonesia tahun 2024.",
        "keywords": ["PAY4D", "bandar togel terpercaya", "bandar togel", "situs toto"],
        "image": "https://res.cloudinary.com/dytrxbfnl/image/upload/v1707022235/samples/s9t8uYW_m5iv3i.png",
        "url": "http://ftp.androidtransfuse.org/product/pay4d/",
        "publisher": {
          "@type": "Organization",
          "name": "PAY4D"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "88",
          "bestRating": "100",
          "worstRating": "0",
          "ratingCount": "880134"
        },
        "inLanguage": "id"
      }
    </script>
    <!-- Google tag (gtag.js) -->
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    <style amp-custom>
      :root {
        --small-font: 14px;
        --normal-font: 16px;
        --large-font: 18px;
        --x-large-font: 20px
      }

      body {
        font-size: var(--small-font);
        display: flex;
        flex-direction: column;
        color: #ffffff;
        font-family: sans-serif;
        background-color: #000000;
      }

      a {
        text-decoration: none
      }

      .container {
        align-self: center;
        margin-left: auto;
        margin-right: auto
      }

      .togel-logo_left {
        float: left;
      }

      .togel-logo_right {
        float: right;
      }

      .togel-logo-container {
        text-align: center;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
        box-shadow: 0px 0px 8px 2px #361f0071;
        background-color: #361f0071;
      }

      .togel-logo-container .togel-logo {
        width: calc(38px*180/45);
        display: block;
      }

      .togel-footer-logo {
        width: calc(38px*180/45);
        display: block;
      }

      .togel-footer-logo amp-img {
        flex-grow: 1
      }

      .footer_logo_sec {
        text-align: center;
        display: inline-block;
      }

      .space_bg {
        position: relative;
      }

      .space_bg:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url(assets/images/primar_background.webp);
        background-repeat: no-repeat;
        background-position: top;
        background-size: 100% auto;
      }

      .bg_star {
        position: relative;
        margin-bottom: 30px;
      }

      .faq_radius_content {
        position: relative;
        overflow: hidden;
      }

      .faq_radius_content:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        opacity: 0.4;
        height: 100%;
        background-image: url(-);
        background-repeat: no-repeat;
        background-position: top;
        background-size: 100% auto;
        z-index: -1;
      }

      .head_content {
        position: relative;
      }

      .togel-btn-container {
        display: flex;
        margin-top: 30pc;
        margin-bottom: 10px;
      }

      .togel-btn-container a {
        width: 30%;
        text-align: center;
        padding: 15px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 9px;
        margin: 10px;
        font-weight: bold;
        margin-left: 0px;
        color: #ffffff;
        border: 2px solid #F1FF45;
      }

      .masuk-button,
      .daftar-button {
        color: #ffffff;
      }

      .daftar-button {
        background: #F1FF45;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 9px;
        color: #000000;
      }

      .daftar-telegram {
        background: #3cff46;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 9px;
        color: #000000;
      }

      .slot_main_sec {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        padding: 10px;
        margin-top: 80px;
        margin-bottom: 60px;
      }

      .right_sec img {
        object-fit: contain;
      }

      .mobile_img {
        display: none;
      }

      .mobile_img img {
        opacity: 0.7;
      }

      .main_section_content {
        margin-top: 70px;
        margin-bottom: 30px;
      }

      .main_section_content h2 {
        line-height: 30px;
        letter-spacing: 1px;
        color: #ffffff;
      }

      .main_section_content h4 {
        line-height: 25px;
        font-weight: normal;
        color: #ffffff;
      }

      .daftar-button:hover {
        background: linear-gradient(107.96deg, #F1FF45 -1.5%, rgba(201, 97, 97, 0.72) 83.56%);
      }

      .masuk-button:hover {
        background: linear-gradient(107.96deg, #F1FF45 -1.5%, rgba(201, 97, 97, 0.72) 83.56%);
      }

      body {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by Chrome and Opera */
      }

      .heading_game {
        padding: 10px;
        margin: 0;
      }

      .game_sec {
        background: rgba(23, 12, 12, 0.49);
      }

      .game_sec h3 {
        color: #ffffff;
      }

      .game_provider_box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 10px;
      }

      .game_provider_box amp-img {
        transition: 0.3s;
      }

      .game_provider_box amp-img:hover {
        transform: scale3d(1.1, 1.1, 0.09);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #F1FF45;
      }

      h1,
      h2 {
        text-align: center;
      }

      .text-small {
        font-size: 12px;
        text-align: -webkit-center;
      }

      .provider_img amp-img {
        /*max-width:200px;*/
        width: 100%;
        text-align: center;
        margin: auto;
      }

      .game_category {
        text-align: center;
        margin: 50px auto;
      }

      .game_title {
        font-weight: bold;
      }

      .site-description-container .testimonial_sec {
        margin-bottom: 30px;
        text-align: center;
        grid-gap: 30px;
      }

      .testimonial_sec amp-img {
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
      }

      .togel-four_sec_column {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
      }

      .site-description-container {
        padding: 0px 15px;
        letter-spacing: 0.05em;
        color: #ffffff;
        line-height: 25px;
      }

      .site-description-container p {
        text-align: justify;
      }

      .content_img {
        text-align: center;
      }

      .content_img amp-img {
        max-width: 350px;
      }

      .content_img img {
        object-fit: contain;
      }

      .content_small_img amp-img {
        margin: 0 auto;
        border: 3px solid #b73838;
        border-radius: 20px;
        max-width: 260px;
      }

      .faq_radius_content {
        color: #ffffff;
        background: rgba(217, 217, 217, 0.15);
        border-radius: 25px;
        padding: 20px;
        margin-bottom: 20px;
      }

      .faq_radius_content h3,
      .faq_radius_content h4 {
        font-weight: normal;
        margin: 10px auto;
      }

      .faq_que {
        color: #ffffff;
      }

      .fixed-footer {
        display: flex;
        justify-content: space-around;
        position: fixed;
        padding: 5px 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        background: #200707;
        box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.25);
      }

      .fixed-footer a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .fixed-footer amp-img {
        max-width: 50%;
        margin-bottom: 5px
      }

      .fixed-footer a {
        color: #fff;
      }

      .footer_area {
        padding: 15px;
        background: #200707;
      }

      .copyright_data_area {
        padding: 10px;
        text-align: center;
        color: #ffffff;
        margin-top: 10px;
      }

      .first_footer_sec {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
      }

      .first_footer_sec div {
        padding-left: 33%;
      }

      .first_footer_sec span {
        display: block;
      }

      .footer_span {
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 20px;
        color: #F1FF45;
      }

      .copyright_data_area p {
        margin: 0px;
      }

      @media(max-width:768px) {
        .togel-logo-container {
          display: initial;
        }

        body {
          padding-bottom: 80px;
        }
      }

      @media(min-width:768px) {
        body {
          font-size: var(--normal-font)
        }
      }

      @media(min-width:1200px) {
        .container {
          width: 1170px
        }
      }

      @media(min-width:992px) {
        .container {
          width: 970px
        }
      }

      @media(min-width:768px) {
        body {
          padding-bottom: 0px;
        }

        .last-footer {
          display: none;
        }
      }

      @media (max-width: 600px) {
        .first_footer_sec div {
          padding-left: 20%;
        }

        .space_bg:before {
          background-position: right;
          background-size: inherit;
        }

        .bg_star:before {
          background-position: center;
          background-size: inherit;
        }

        .faq_radius_content:before {
          background-position: right;
          background-size: inherit;
        }

        .right_sec {
          position: absolute;
          left: 0;
          right: 0;
        }

        .mobile_img {
          display: block;
        }

        .desktop_img {
          display: none;
        }

        .left_sec {
          text-align: center;
          z-index: 1;
        }

        .main_section_content h2 {
          font-size: 16px;
        }

        .main_section_content h4 {
          line-height: inherit;
        }

        .togel-btn-container {
          justify-content: center;
        }

        .slot_main_sec {
          grid-template-columns: 1fr;
        }

        .game_provider_box {
          grid-template-columns: 1fr 1fr;
          grid-gap: 5px;
        }

        .togel-four_sec_column {
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
        }

        .first_footer_sec {
          gap: 2px;
          font-size: 12px;
        }

        .footer_span {
          font-size: 12px;
        }
      }

      .table {
        width: 100%;
        border-right: 1px solid rgba(255, 255, 255, .15);
        border-top: 1px solid rgba(255, 255, 255, .15)
      }

      .table tr td {
        border-left: 1px solid rgba(255, 255, 255, .15);
        border-bottom: 1px solid rgba(255, 255, 255, .15);
        padding: 5px
      }

      .table tr:nth-child(2n) td {
        background: rgba(3, 17, 45, .35)
      }

      .gradient-border-button {
        --borderWidth: 3px;
        position: relative;
        border-radius: var(--borderWidth);
      }

      .gradient-border-button:after {
        content: '';
        position: absolute;
        top: calc(-1 * var(--borderWidth));
        left: calc(-1 * var(--borderWidth));
        height: calc(100% + var(--borderWidth) * 2);
        width: calc(100% + var(--borderWidth) * 2);
        background: linear-gradient(60deg, #9448c6, #9448c6, #9448c6, #d4217c, #d4217c, #9caf99, #9481a0, #63545c);
        border-radius: 10px;
        z-index: -1;
        animation: animatedgradient 3s ease alternate infinite;
        background-size: 300% 300%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: initial;
      }

      @keyframes animatedgradient {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      .dmca_section {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="togel-logo-container">
      <div class="container">
        <div class="togel-logo_left">
          <a href="/" class="togel-logo">
            <amp-img layout="responsive" height="20" width="75" src="https://res.cloudinary.com/dytrxbfnl/image/upload/v1707022235/samples/s9t8uYW_m5iv3i.png" alt="PAY4D LOGIN"></amp-img>
          </a>
        </div>
        
      </div>
    </div>
    <div class="space_bg">
      <div class="head_content">
        <div class="container">
          <div class="slot_main_sec">
            <div class="left_sec">
              <div class="main_section_content">

              
              </div>
              <div class="togel-btn-container">
                <a rel="nofollow" href="https://pub-ffef689f835e426192c7870fa7126ebd.r2.dev/pay4d.html" class="daftar-button gradient-border-button">REGISTER</a>
                <a style="background-color: #1dbccaab;" rel="nofollow" href="https://pub-ffef689f835e426192c7870fa7126ebd.r2.dev/pay4d.html" class="masuk-button">LOGIN</a>
              </div>
            </div>
            <div class="right_sec">
              <amp-img class="mobile_img" src="https://bonusnewmember.bct.horando.de/cdn/shop/files/banner-slot-gacor_7808e9fb-c708-4ab9-8ed8-b40368a54ac2.jpg" width="400" height="400" layout="responsive" alt="PAY4D Mobile Banner"></amp-img>
              <amp-img class="desktop_img" src="https://bonusnewmember.bct.horando.de/cdn/shop/files/banner-slot-gacor_7808e9fb-c708-4ab9-8ed8-b40368a54ac2.jpg" width="400" height="400" layout="responsive" alt="PAY4D Desktop Banner"></amp-img>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="site-description-container">
            <div style="text-align: justify;"><br></div>
           


</div></div></div></div>
            </div>
            </div>
            </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
